<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8625;CS8613;CS8610</WarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NanoRPCExt.Wallet</PackageId>
    <Version>1.9.0</Version>
    <Authors>d-grasshopper</Authors>
    <Company />
    <Description>Library to communicatie with NANO Currency node using RPC</Description>
    <Copyright>d-grasshopper</Copyright>
    <PackageProjectUrl>https://github.com/d-grasshopper/NanoRPCExt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d-grasshopper/NanoRPCExt</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>nanocurrency rpc cryptocurrency</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/d-grasshopper/NanoRPC/master/logo.jpg</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Isopoh.Cryptography.Blake2b" Version="2.0.0" />
    <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
    <PackageReference Include="RangeForeach" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NanoRPC\NanoRPC.csproj" />
  </ItemGroup>

</Project>
