<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8625;CS8613;CS8610</WarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.6.2</Version>
    <Authors>Michiel Post</Authors>
    <Company />
    <Description>Library to communicatie with NANO Currency node using RPC</Description>
    <Copyright>Michiel Post</Copyright>
    <PackageProjectUrl>https://github.com/michielpost/NanoRPC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michielpost/NanoRPC</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>nanocurrency rpc cryptocurrency</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/michielpost/NanoRPC/master/logo.jpg</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.5.5" />
  </ItemGroup>

</Project>
