<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
    <Authors>Michiel Post</Authors>
    <Company />
    <Description>Library to communicatie with NANO Currency node using RPC</Description>
    <Copyright>Michiel Post</Copyright>
    <PackageProjectUrl>https://github.com/michielpost/NanoRPC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michielpost/NanoRPC</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>nanocurrency rpc cryptocurrency</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/michielpost/NanoRPC/master/logo.jpg</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.4.5" />
  </ItemGroup>

</Project>
